# stackable-shulkers-fix

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/dev/kikugie/shulkerfix/: ShulkerFixMod.java  ShulkerFixProperties.java  Util.java
src/main/java/dev/kikugie/shulkerfix/carpet/: ShulkerFixExtension.java  ShulkerFixSettings.java
src/main/java/dev/kikugie/shulkerfix/mixin/: HopperBlockEntityMixin.java  HopperMinecartEntityMixin.java  ItemEntityMixin.java  ItemStackCodecMixin.java  LithiumHopperHelperMixin.java  LithiumStackListMixin.java  ScreenHandlerMixin.java  StorageMinecartEntityMixin.java
src/main/java/dev/kikugie/shulkerfix/mixin/compat/: CarpetSettingsManagerAccessor.java  LithiumHopperHelperMixin.java  LithiumStackListMixin.java
src/main/resources/: fabric.mod.json  shulkerfix-compat.mixins.json  shulkerfix.mixins.json
src/main/resources/assets/shulkerfix/lang/: en_us.json  en_us.yml
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
