# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.7.2
maven_group=dev.kikugie
archives_base_name=shulkerfix

# Dependencies
lithium=mc1.21.5-0.16.1-fabric
carpet=6347645